apply plugin: 'com.aaron.gradle.bintray-release'//必须写在第一行
apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //noinspection GradleDependency
    compile 'com.android.support:support-annotations:26.0.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:support-v4:26.0.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:design:26.0.0'

}

publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smartrefresh'
    artifactId = 'SmartRefreshLayout'
//    version = '1.1.0-alpha-14'
    publishVersion = '1.1.0-alpha-21'
    desc = 'An intelligent refresh layout'
    website = "https://github.com/scwang90/${rootProject.name}"
    archivesPath = '../build/outputs' //指定将要上传的压缩包路径，如果不写则默认上传系统生成的jar和aar
//    archivesName = 'bintray-release'  //指定将要上传的压缩包所含的关键字，如果不写，默认过滤artifactId
}
